# Clickpesa Payment Gateway Credentials
CLICKPESA_CLIENT_ID=IDJj1liCZS9SIxpmGK25eKuKoOW3DbKA
CLICKPESA_API_KEY=SKTEJyOzxwuKjYyKZyTXqBIflJACFFRftqIL9xA7hQ

# Database Configuration
DATABASE_URL=sqlite:///./arisportal.db

# Server Configuration
HOST=0.0.0.0
PORT=8000

# ClickPesa BillPay Configuration
# Get your 4-digit Merchant BillPay-Namba from Dashboard -> Settings -> Collection
CLICKPESA_MERCHANT_BILLPAY_NAMBER=
# M-Pesa Merchant Number (if different from BillPay-Namba)
MPESA_MERCHANT_NUMBER=
CLICKPESA_BILLPAY_NAMBA=
